.number {
    overflow: hidden;
}

.number.sign {
    width: 12px;
    margin: 0 4px;
}

.scroll-container {
    display: flex;
    flex-direction: column;
    transform: translate(0, 0);
    transition: all 0.6s;
}

.scroll-single {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    line-height: 1;
    overflow: hidden;
}